.w3-sidebar a {font-family: "Roboto", sans-serif}
body,h1,h2,h3,h4,h5,h6,.w3-wide {font-family: 'Josefin Sans', sans-serif;;}

#center{
    position:absolute;
    left:17%;
    top:15%;
    width:50%;
    height:27%;
    background-color:RGB(234, 234, 234);
}
#leftBar{
    position:absolute;
    left:2%;
    top:15%;
    background-color:RGB(234,234,234);
    height:65%;
    width:15%;
}
.hidden{
    display:none;
}
.headerBut{
    position:relative;
    float:left;
    height:100%;
    width:7%;
    font-family: 'Pacifico', cursive;
    font-size:1.5em;
    border:none;
}
.headerBut:hover{
    background-color:rgb(0, 95, 150);
    color:white;
}
body{
    background-image:url("images/background.jpg");
    background-color: #cccccc; /* Used if the image is unavailable */
  height: 750px; /* You must set a specified height */
  background-position: center; /* Center the image */
  background-repeat: no-repeat; /* Do not repeat the image */
  background-size: cover; /* Resize the background image to cover the entire container */
}
#lowerNav{
    position:absolute;
    left:0%;
    top:6%;
    width:100%;
    height:3%;
    background-color:rgb(121, 121, 121);
}
