import numpy 


# Multiply the 1st row by 5 and add it to the second row Figure out with Im is going to look like. 

A=numpy.array([[1,3,-2],[2,3,7],[1,1,1]])
G= numpy.array([[17],[0],[3]])

Im1=numpy.array([[0,1,0],[1,0,0],[0,0,1]])
 
A1= numpy.dot(Im1,A)
G1= numpy.dot(Im1,G)

print ("STEP 1.......")
print (A1)
print (G1)


## step 2 
Im2=numpy.array([[1,0,0],[-1/2,1,0],[-1/2,0,1]])
 
A2= numpy.dot(Im2,A1)
G2= numpy.dot(Im2,G1)

print ("STEP 2.......")
print (A2)
print (G2)

###Step 3
A3=A2
G3=G2
print ("STEP 3.......")
print (A3)
print (G3)

## STep 4
Im4=numpy.array([[1,-2,0],[0,1,0],[0,1/3,1]])
 
A4= numpy.dot(Im4,A3)
G4= numpy.dot(Im4,G3)

print ("STEP 4.......")
print (A4)
print (G4)

#Step 5 
Im5=numpy.array([[1,0,18/4.3333333333],[0,1,-5.5/4.3333333],[0,0,1]])

print ("STEP 5.......")
A5= numpy.dot(Im5,A4)
G5= numpy.dot(Im5,G4)
print (A5)
print (G5)

x= G5[0,0]/A5[0,0]
y=G5[1,0]/A5[1,1]
z=  G5[2,0]/A5[2,2]

print ("x=",x)
print ("y=",y)
print ("z=",z)
